# ApicultureMechanic

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/wuason/apiculturemechanic/: ApicultureMechanic.java
core/src/main/resources/: plugin.yml
nms/NMS_1_19_R1/: build.gradle
nms/NMS_1_19_R1/src/main/java/dev/wuason/apiculturemechanic/nms/nms_1_19_R1/: VersionWrapper.java
nms/NMS_COMMON/: build.gradle
nms/NMS_COMMON/src/main/java/dev/wuason/apiculturemechanic/nms/wrappers/: VersionWrapper.java
nms/WRAPPER/: build.gradle
src/main/java/dev/wuason/apiculturemechanic/: ApicultureMechanic.java
